# code-tool

absmybatis/: pom.xml
absmybatis/src/main/java/com/absmybatis/: Sysparam.java  服务说明
absmybatis/src/main/java/com/absmybatis/common/: AbsDto.java  IDto.java  IntervalQueryWare.java  SelectParamHandle.java
absmybatis/src/main/java/com/absmybatis/dao/: BaseDtoMapperSuport.java  IBaseDtoMapper.java
absmybatis/src/main/java/com/absmybatis/dao/annotation/: EntityColumn.java  EntityPK.java
absmybatis/src/main/java/com/absmybatis/dao/mapper/: DefaultDtoBaseMapper.java  DeleteSqlProvider.java  InsertSqlProvider.java  SelectSqlProvider.java  SqlProviderUtil.java  UpdateSqlProvider.java
absmybatis/src/main/java/com/absmybatis/exception/: BaseDtoException.java
absmybatis/src/main/java/com/absmybatis/util/: BeanMapUtil.java  DateUtil.java  JdbcTableUtil.java
absmybatis/src/main/resources/: jdbc-test.properties  mybatis-config-test.xml  spring-mybatis_demo.xml  数据库设计规范.sql
acj-crm-entity/: pom.xml
acj-util/: pom.xml
quant-platform/: pom.xml
quant-platform/src/main/resource/demonginx/: ivr.lua  nginx.conf  notebookproxy.lua  notebookproxyWs.lua
quant-platform/src/main/resource/properties/: log4j.properties  system.properties
quant-platform/src/main/resource/spring/: spring-mvc.xml
quant-platform/src/main/resource/testnginx/: nginx.conf  nginx.conf.v1.0  notebookproxy.lua
quant-platform/src/main/webapp/: index.jsp  login.jsp
shuzy_code_tool/: config.properties  file.properties  pom.xml  student.sql
shuzy_code_tool/template/hercules/: easy00_address_shuoming.ftl  easy01_model_dto.ftl  easy11_action_search.ftl  easy12_page_add.ftl  easy13_page_edit.ftl  easy14_page_detail.ftl  easy15_page_search.ftl
za-crm/: pom.xml
za-crm/src/main/java/com/web/business/basesubmit/: BaseSubmitService.java
za-crm/src/main/java/com/web/common/controller/: BaseController.java
za-crm/src/main/java/com/web/common/enumset/: YesOrNoEnum.java
za-crm/src/main/java/com/web/common/exception/: BusinessException.java
za-crm/src/main/java/com/web/common/filter/: LoginFilter.java
za-crm/src/main/java/com/web/common/service/: BusinessAbstractor.java  IService.java
za-crm/src/main/java/com/web/common/util/: ConstantValue.java
za-crm/src/main/java/com/web/common/util/tree/: Tree.java  ZTreeUtil.java
za-crm/src/main/java/com/web/common/util/web/: BeanRefUtil.java  CommonUtil.java  DatabaseUtil.java  MD5Util.java  PagingObject.java  PangingUtils.java  TimestampMorpher.java
za-crm/src/main/java/com/web/controller/: SelectController.java  TbCustInfoController.java  TbPartnerInfoController.java  TbProductInfoController.java  TbSceneInfoController.java  TbSceneOprationInfoController.java  TbSceneTraceInfoController.java  TbTraceInfoController.java
za-crm/src/main/java/com/web/controller/authority/: LoginController.java  TbSysrGroupController.java  TbSysrRelationResSelfController.java  TbSysrResourceController.java  TbSysrRoleController.java  TbSysrUserController.java
za-crm/src/main/java/com/web/facade/: AbsRequest.java  AbsResponse.java  ServiceFacade.java
za-crm/src/main/java/com/web/facade/basequery/: BaseObjectOPRequest.java  BaseQueryServiceUtil.java
za-crm/src/main/java/com/web/service/: BaseQueryService.java
za-crm/src/main/java/com/web/service/imp/: CommonSeviece.java
za-crm/src/main/resource/properties/: jdbc.properties  system.properties
za-crm/src/main/resource/spring/common/: application-resources-database.xml  application-resources-property.xml
za-crm/src/main/webapp/: error.jsp  login.jsp
za-crm/src/main/webapp/css/: baseUI.css  batch.css  login.css
za-crm/src/main/webapp/css/themes/default/: easyui.css
za-crm/src/main/webapp/js/: acj-ajax.js  ajaxProcessUtil.js  console.js  easyui.validator.ext.js  progress.js  set.js
za-crm/src/main/webapp/page/: index.jsp  indexOther.jsp  indexmenu.jsp
za-crm/src/main/webapp/page/authority/: authorityPage.jsp
za-crm/src/main/webapp/page/authority/tbSysrGroup/: addTbSysrGroupPage.jsp  detailTbSysrGroupPage.jsp  editTbSysrGroupPage.jsp  searchTbSysrGroupPage.jsp
za-crm/src/main/webapp/page/authority/tbSysrRelationResSelf/: addTbSysrRelationResSelfPage.jsp  detailTbSysrRelationResSelfPage.jsp  editTbSysrRelationResSelfPage.jsp  searchTbSysrRelationResSelfPage.jsp
za-crm/src/main/webapp/page/authority/tbSysrResource/: addTbSysrResourcePage.jsp  detailTbSysrResourcePage.jsp  editTbSysrResourcePage.jsp  searchTbSysrResourcePage.jsp
za-crm/src/main/webapp/page/authority/tbSysrRole/: addTbSysrRolePage.jsp  detailTbSysrRolePage.jsp  editTbSysrRolePage.jsp  searchTbSysrRolePage.jsp
za-crm/src/main/webapp/page/authority/tbSysrRole/configresource/: addTRoleResRelaPage.jsp
za-crm/src/main/webapp/page/authority/tbSysrUser/: addTbSysrUserPage.jsp  detailTbSysrUserPage.jsp  editTbSysrUserPage.jsp  searchTbSysrUserPage.jsp
za-crm/src/main/webapp/page/authority/tbSysrUser/configrole/: addTUserRoleRelaPage.jsp  selectTRolePage.jsp
za-crm/src/main/webapp/page/authority/updatepass/: updatepass.jsp
za-crm/src/main/webapp/page/common/: 404.jsp  commonhead.jsp  footer.jsp  topmenu.jsp
za-crm/src/main/webapp/page/tbCustInfo/: addTbCustInfoPage.jsp  detailTbCustInfoPage.jsp  editTbCustInfoPage.jsp  searchTbCustInfoPage.jsp
za-crm/src/main/webapp/page/tbProductInfo/: addTbProductInfoPage.jsp  detailTbProductInfoPage.jsp  editTbProductInfoPage.jsp  searchTbProductInfoPage.jsp
za-crm/src/main/webapp/page/tbSceneInfo/: addTbSceneInfoPage.jsp  detailTbSceneInfoPage.jsp  editTbSceneInfoPage.jsp  searchTbSceneInfoPage.jsp
za-crm/src/main/webapp/page/tbSceneOprationInfo/: addTbSceneOprationInfoPage.jsp  detailTbSceneOprationInfoPage.jsp  editTbSceneOprationInfoPage.jsp  searchTbSceneOprationInfoPage.jsp
za-crm/src/main/webapp/page/tbSceneTraceInfo/: addTbSceneTraceInfoPage.jsp  detailTbSceneTraceInfoPage.jsp  editTbSceneTraceInfoPage.jsp  searchTbSceneTraceInfoPage.jsp
za-crm/src/main/webapp/page/tbTraceInfo/: addTbTraceInfoPage.jsp  detailTbTraceInfoPage.jsp  editTbTraceInfoPage.jsp  searchTbTraceInfoPage.jsp
(+133 files in other folders)
