##
##				/* filePath = \u6587\u4EF6\u670D\u52A1\u5668\u7684webapps\u76EE\u5F55\u4E0B\u3002\uFF08\u524D\u671F\u6587\u4EF6\u670D\u52A1\u5668\u4E0E\u5FAE\u4FE1\u670D\u52A1\u5668\u653E\u5728\u4E00\u8D77\u3002\u6240\u4EE5\u5176\u914D\u7F6E\u7684\u8DEF\u5F84\u4E3A\u5FAE\u4FE1\u670D\u52A1\u5668\u8DEF\u5F84(/webapps/).
##				 * \u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84\uFF1AfilePath/acjPictureProject/2b/${netno}/\u6587\u4EF6\u540D
##				 * 
##				 * \u4F8B\uFF1A\u5982\u5FAE\u4FE1\u670D\u52A1\u5668\u8DEF\u5F84\u4E3A\uFF1A E:weixin-tomcat/webapps \u90A3\u4E48filePath = E\:/weixin-tomcat/webapps
##				 * \u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84\uFF1AE:weixin-tomcat/webapps/acjPictureProject/2b/${netno}/\u6587\u4EF6\u540D
##				 * 
##				 * \u5982\u6B64\u653E\u6587\u4EF6\u540E\uFF0C\u5916\u754C\u8BBF\u95EE\u56FE\u7247\u7684\u5730\u5740\u4E3A\uFF1A http://www.51acj.com/acjPictureProject/${netno}/\u6587\u4EF6\u540D
##				 */
##www.51acj.cn/acjPictureProject/2b/$netno$/repairorder/$repair_order$/   this is repair order picture's path
##www.51acj.cn/acjPictureProject/2b/$netno$/company/   this is repaircompany picture's path
#system file path 
repairPhoto=D\:/crm-tomcat-7.0.59/webapps/
#file service domain name 
picture_domain_name=www.51acj.cn:81
#file service name 
picture_project_name=acj-picture-manager
analysis_domain_name=localhost:8080/acj-crm
weixin_button_url=http\://fanhang116.iok.la/acj-weixin/index.do?repairno\=

#version
mcrm_newest_version=2
newversion_address=http://www.51acj.com/mcrm/mcrm.apk
is_must_update=0