#local jdbc 
#########################################################################
#------------oracle--------------------------
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc\:oracle\:thin\:@10.1.2.92\:1521\:orcl
jdbc.url=jdbc:mysql://localhost:3306/acj
#250 liquidate
#jdbc.username=szy
#jdbc.password=szy


jdbc.username=SZY
jdbc.password=SZY



#oracle Jdbc driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver

 

#ld_xnsale_ls
#jdbc.username=nrleMMejXre1WqK7_KTtyg..
#jdbc.password=nrleMMejXre1WqK7_KTtyg..


#jdbc comm config
jdbc.initialSize=1
jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.defaultAutoCommit=false
jdbc.maxWait=5000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180