log4j.rootLogger=DEBUG,logpath1,logpath2 
log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO

##logpath1 is console 
# 1: org.apache.log4j.ConsoleAppender (console)
# 2: org.apache.log4j.FileAppender (file)
# 3: org.apache.log4j.DailyRollingFileAppender (by day create a file )
# 4: org.apache.log4j.RollingFileAppender (by file size create a file ) 
# 5: org.apache.log4j.WriterAppender ( send log by stream to a path ) 
log4j.appender.logpath1=org.apache.log4j.ConsoleAppender 
log4j.appender.logpath1.threshold=DEBUG  
log4j.appender.logpath1.layout=org.apache.log4j.PatternLayout  
log4j.appender.logpath1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  



log4j.appender.logpath2=org.apache.log4j.RollingFileAppender  
log4j.appender.logpath2.Append=true   
log4j.appender.logpath2.File=/project/file/crm/crm_log/info.log  
log4j.appender.logpath2.Threshold=debug  
log4j.appender.logpath2.layout=org.apache.log4j.PatternLayout  
log4j.appender.logpath2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.logpath2.MaxFileSize=10MB

## 
#log4j.logger.org.apache.ibatis=debug,logpath1
#log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=debug,logpath1
#log4j.logger.com.mybatis.common.jdbc.ScriptRunner=debug,logpath1
#log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,logpath1
#log4j.logger.java.sql.Connection=debug,logpath1
#log4j.logger.java.sql.Statement=debug,logpath1
#log4j.logger.java.sql.PreparedStatement=debug,logpath1
#log4j.logger.java.sql.ResultSet=debug,logpath1

log4j.logger.com.web.common.filter=info,loginfo
log4j.appender.loginfo=org.apache.log4j.RollingFileAppender  
log4j.appender.loginfo.Append=true   
log4j.appender.loginfo.File=/project/file/crm/crm_log/loginfo.log  
log4j.appender.loginfo.Threshold=INFO
log4j.appender.loginfo.layout=org.apache.log4j.PatternLayout  
log4j.appender.loginfo.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.loginfo.MaxFileSize=10MB
