clientFileTotalPtah=/user
#local env
#proxyNotebookAddress=http://192.168.99.100:8888
#test env  \u57DF\u540D
proxyNotebookAddress=http://192.168.14.129
#product env 
#proxyNotebookAddress=
swarmAddress = http://10.139.49.97:8888
clusterName =test
dockerImageName=notebook/quantbook:latest
#dockerImageName=zis_ops/za-resty-admin:0.1.9
